<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zcP-Px-Ebc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Siding-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SidingViewController" customModule="Siding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ar7-VD-d4J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="60" id="F6c-jg-M0o" customClass="CourseCell" customModule="Siding">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6c-jg-M0o" id="Sdk-zR-YqI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IIC2233 Programacion avanzada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPP-5N-qUr">
                                                    <rect key="frame" x="16" y="35" width="167.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGLA Nombre ramo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSB-SP-Fgw">
                                                    <rect key="frame" x="16" y="16" width="143.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CSB-SP-Fgw" secondAttribute="trailing" constant="8" id="6aJ-9R-fu9"/>
                                                <constraint firstItem="BPP-5N-qUr" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sdk-zR-YqI" secondAttribute="bottomMargin" id="Eth-R4-dE9"/>
                                                <constraint firstItem="CSB-SP-Fgw" firstAttribute="centerY" secondItem="Sdk-zR-YqI" secondAttribute="centerY" constant="-5" id="Nn2-yg-FKq"/>
                                                <constraint firstItem="BPP-5N-qUr" firstAttribute="top" secondItem="CSB-SP-Fgw" secondAttribute="bottom" constant="1" id="noR-yC-YY9"/>
                                                <constraint firstItem="CSB-SP-Fgw" firstAttribute="leading" secondItem="Sdk-zR-YqI" secondAttribute="leadingMargin" constant="8" id="oIg-Ai-abq"/>
                                                <constraint firstItem="BPP-5N-qUr" firstAttribute="leading" secondItem="CSB-SP-Fgw" secondAttribute="leading" id="pV3-Lo-mF5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="CSB-SP-Fgw" id="0cp-Pf-Igm"/>
                                            <outlet property="section" destination="BPP-5N-qUr" id="VAj-Vh-7o3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-eU-WSW" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="510" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0I0-pc-mLI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hecho con ❤️ por @negebauer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-4E-6RH">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q0R-iW-qxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iyN-bw-zev" appends="YES" id="FOa-Vs-3OP"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGi-4E-6RH" firstAttribute="top" secondItem="y4v-eU-WSW" secondAttribute="bottom" id="6Bn-LL-hmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGi-4E-6RH" secondAttribute="trailing" constant="-20" id="6nj-1B-T71"/>
                            <constraint firstItem="IGi-4E-6RH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Gls-zp-CkQ"/>
                            <constraint firstItem="y4v-eU-WSW" firstAttribute="top" secondItem="Ar7-VD-d4J" secondAttribute="bottom" constant="8" id="J2s-xY-qkv"/>
                            <constraint firstItem="y4v-eU-WSW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KG7-Br-84A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y4v-eU-WSW" secondAttribute="trailing" constant="-20" id="OYM-KC-W2s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IGi-4E-6RH" secondAttribute="bottom" id="RNC-Y7-T4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ar7-VD-d4J" secondAttribute="trailing" constant="-20" id="Rw2-7M-wQv"/>
                            <constraint firstItem="Ar7-VD-d4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jgv-r1-Iha"/>
                            <constraint firstItem="Ar7-VD-d4J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kpO-K1-fqY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Siding" id="9jg-Lv-hxC">
                        <barButtonItem key="leftBarButtonItem" title="Salir" id="JLB-3Z-80G">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="FpT-5D-g9x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Kj8-kv-WMk">
                            <connections>
                                <action selector="reload:" destination="BYZ-38-t0r" id="2W1-3R-cdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adBanner" destination="y4v-eU-WSW" id="yqm-lh-pUD"/>
                        <outlet property="sidingTable" destination="Ar7-VD-d4J" id="SzS-JV-IFp"/>
                        <segue destination="KaJ-W4-tXk" kind="show" identifier="showCourse" id="Jye-3T-pyz"/>
                        <segue destination="HPZ-eL-mNc" kind="show" identifier="ShowAppInfo" id="Owt-Kz-jqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iyN-bw-zev" userLabel="Name tap recognizer">
                    <connections>
                        <action selector="nameTap:" destination="BYZ-38-t0r" id="eia-kP-gYB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="827" y="-556"/>
        </scene>
        <!--Course-->
        <scene sceneID="4jE-Se-sDS">
            <objects>
                <viewController id="KaJ-W4-tXk" customClass="CourseViewController" customModule="Siding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yv-fJ-vsd"/>
                        <viewControllerLayoutGuide type="bottom" id="IHq-h7-Reo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xz5-7H-wzK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a85-Pt-Dba">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseDataCell" rowHeight="45" id="TbT-FF-qLl" customClass="CourseDataCell" customModule="Siding">
                                        <rect key="frame" x="0.0" y="92" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TbT-FF-qLl" id="913-25-2RZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre dato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKx-vh-xwT">
                                                    <rect key="frame" x="16" y="13.5" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronto..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-qA-bsK">
                                                    <rect key="frame" x="540" y="14.5" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcG-qA-bsK" firstAttribute="trailing" secondItem="913-25-2RZ" secondAttribute="trailingMargin" id="065-Pp-jlI"/>
                                                <constraint firstItem="FKx-vh-xwT" firstAttribute="leading" secondItem="913-25-2RZ" secondAttribute="leadingMargin" constant="8" id="6BN-iA-i22"/>
                                                <constraint firstItem="FKx-vh-xwT" firstAttribute="centerY" secondItem="913-25-2RZ" secondAttribute="centerY" id="AvH-t3-6Te"/>
                                                <constraint firstItem="kcG-qA-bsK" firstAttribute="centerY" secondItem="FKx-vh-xwT" secondAttribute="centerY" id="CSl-tK-ey8"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FKx-vh-xwT" secondAttribute="trailing" constant="8" id="r3c-nD-gDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comingSoonLabel" destination="kcG-qA-bsK" id="wID-ge-cvn"/>
                                            <outlet property="dataLabel" destination="FKx-vh-xwT" id="f2d-B4-S0S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseFileCell" rowHeight="60" id="5bv-t6-fDM" customClass="CourseDataCell" customModule="Siding">
                                        <rect key="frame" x="0.0" y="137" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bv-t6-fDM" id="bqD-ab-LGn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-iC-u6c">
                                                    <rect key="frame" x="16" y="35" width="41.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre carpeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0V-V5-7hR">
                                                    <rect key="frame" x="16" y="16" width="114" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i0V-V5-7hR" firstAttribute="centerY" secondItem="bqD-ab-LGn" secondAttribute="centerY" constant="-5" id="3pR-ah-XXM"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="i0V-V5-7hR" secondAttribute="trailing" constant="8" id="7xe-9e-4VM"/>
                                                <constraint firstItem="lmA-iC-u6c" firstAttribute="leading" secondItem="i0V-V5-7hR" secondAttribute="leading" id="9gm-2u-FrJ"/>
                                                <constraint firstItem="lmA-iC-u6c" firstAttribute="top" secondItem="i0V-V5-7hR" secondAttribute="bottom" constant="1" id="QOF-Tu-Vyh"/>
                                                <constraint firstItem="i0V-V5-7hR" firstAttribute="leading" secondItem="bqD-ab-LGn" secondAttribute="leadingMargin" constant="8" id="lJI-Db-Ep7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileNameLabel" destination="i0V-V5-7hR" id="YlH-0e-LIZ"/>
                                            <outlet property="fileTypeLabel" destination="lmA-iC-u6c" id="VdL-L5-Lu6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a85-Pt-Dba" firstAttribute="leading" secondItem="Xz5-7H-wzK" secondAttribute="leadingMargin" constant="-20" id="BNE-p3-nBp"/>
                            <constraint firstItem="IHq-h7-Reo" firstAttribute="top" secondItem="a85-Pt-Dba" secondAttribute="bottom" id="JxF-bZ-0zK"/>
                            <constraint firstItem="a85-Pt-Dba" firstAttribute="top" secondItem="Xz5-7H-wzK" secondAttribute="topMargin" id="PTC-NI-Lbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a85-Pt-Dba" secondAttribute="trailing" constant="-20" id="rW8-8j-FXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Course" id="0l9-kh-eo6"/>
                    <connections>
                        <outlet property="courseTable" destination="a85-Pt-Dba" id="Jp0-n0-v5M"/>
                        <segue destination="IH8-gq-Mry" kind="show" identifier="showCourseFolder" id="gdb-aW-ghk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV7-UO-rsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-556"/>
        </scene>
        <!--Course Folder-->
        <scene sceneID="Dwa-me-992">
            <objects>
                <viewController storyboardIdentifier="courseFolderDetail" id="IH8-gq-Mry" customClass="CourseFolderViewController" customModule="Siding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdg-1q-pDB"/>
                        <viewControllerLayoutGuide type="bottom" id="74J-kb-QEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPF-Zq-iMR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-aD-cZc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseFileCell" rowHeight="60" id="90v-zx-HoB" customClass="CourseDataCell" customModule="Siding">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90v-zx-HoB" id="jSs-Hm-Gcq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-Dz-B3P">
                                                    <rect key="frame" x="16" y="35" width="41.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre carpeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-Y1-aG2">
                                                    <rect key="frame" x="16" y="16" width="114" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tsU-Y1-aG2" secondAttribute="trailing" constant="8" id="4Z8-sN-Le1"/>
                                                <constraint firstItem="TQZ-Dz-B3P" firstAttribute="leading" secondItem="tsU-Y1-aG2" secondAttribute="leading" id="TTY-eB-Ci3"/>
                                                <constraint firstItem="tsU-Y1-aG2" firstAttribute="leading" secondItem="jSs-Hm-Gcq" secondAttribute="leadingMargin" constant="8" id="dhn-TK-KAr"/>
                                                <constraint firstItem="tsU-Y1-aG2" firstAttribute="centerY" secondItem="jSs-Hm-Gcq" secondAttribute="centerY" constant="-5" id="mKX-eg-Urb"/>
                                                <constraint firstItem="TQZ-Dz-B3P" firstAttribute="top" secondItem="tsU-Y1-aG2" secondAttribute="bottom" constant="1" id="w2b-6e-t9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileNameLabel" destination="tsU-Y1-aG2" id="l84-Io-XmU"/>
                                            <outlet property="fileTypeLabel" destination="TQZ-Dz-B3P" id="Xx9-ft-1oT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zOK-aD-cZc" secondAttribute="trailing" constant="-20" id="48t-YJ-Z2f"/>
                            <constraint firstItem="zOK-aD-cZc" firstAttribute="top" secondItem="aPF-Zq-iMR" secondAttribute="topMargin" id="6Ij-Rr-M5g"/>
                            <constraint firstItem="zOK-aD-cZc" firstAttribute="leading" secondItem="aPF-Zq-iMR" secondAttribute="leadingMargin" constant="-20" id="HU2-kV-Nnc"/>
                            <constraint firstItem="74J-kb-QEf" firstAttribute="top" secondItem="zOK-aD-cZc" secondAttribute="bottom" id="kdw-Db-kFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Course Folder" id="2zf-Ie-b92"/>
                    <connections>
                        <outlet property="folderTable" destination="zOK-aD-cZc" id="3f7-CQ-ASA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jb-CP-fvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V53-ac-yCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcP-Px-Ebc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xb6-kZ-IV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CN5-s7-wj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJB-ma-PwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-556"/>
        </scene>
        <!--Siding-->
        <scene sceneID="1Lm-Gx-6VS">
            <objects>
                <tableViewController id="HPZ-eL-mNc" customClass="InfoTableViewController" customModule="Siding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rPb-W7-4sO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HPZ-eL-mNc" id="pGn-4f-IFD"/>
                            <outlet property="delegate" destination="HPZ-eL-mNc" id="c3B-wD-pZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Siding" id="wwm-hN-oVs">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="EUx-ZB-92E"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="EUx-ZB-92E" id="oaL-xl-QCQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlk-Cv-dCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="142"/>
        </scene>
    </scenes>
</document>
